{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=swimxpert_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SwimXpert_Super_Secret_Key_Change_For_Production_2026",
    "Issuer": "SwimXpert.Api",
    "Audience": "SwimXpert.Client",
    "ExpiryInMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
